<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pul-xb-3AJ">
                                <rect key="frame" x="45" y="100" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wjA-tj-VPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-dV-pRS">
                                <rect key="frame" x="45" y="159" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="93I-ST-JHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-vM-lzM" userLabel="Text Field3">
                                <rect key="frame" x="45" y="221" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="R7g-gL-aXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-zy-oMp">
                                <rect key="frame" x="45" y="516" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KAK-NK-57p"/>
                                    <constraint firstAttribute="height" constant="35" id="LTK-us-VRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-Zm-Cih">
                                <rect key="frame" x="45" y="288" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qsP-wt-IN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-Cb-N5T">
                                <rect key="frame" x="45" y="343" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="t4O-aa-pqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-dT-z9C">
                                <rect key="frame" x="45" y="440" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="d69-IB-aYk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luM-Hz-hFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nup-vM-lzM" firstAttribute="top" secondItem="Veu-dV-pRS" secondAttribute="bottom" constant="34" id="2kq-54-Ups"/>
                            <constraint firstItem="Veu-dV-pRS" firstAttribute="top" secondItem="pul-xb-3AJ" secondAttribute="bottom" constant="31" id="CnU-JA-Rqm"/>
                            <constraint firstItem="4XM-zy-oMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Cu5-XJ-zxU"/>
                            <constraint firstItem="XbJ-dT-z9C" firstAttribute="top" secondItem="7cf-Cb-N5T" secondAttribute="bottom" constant="38" id="Kfc-7p-MxM"/>
                            <constraint firstItem="Nup-vM-lzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Kz9-dt-OdV"/>
                            <constraint firstItem="eUQ-Zm-Cih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Ua5-ek-D0t"/>
                            <constraint firstItem="XbJ-dT-z9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="YsI-fs-Pfh"/>
                            <constraint firstItem="pul-xb-3AJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Zdo-Ms-fYK"/>
                            <constraint firstItem="4XM-zy-oMp" firstAttribute="top" secondItem="XbJ-dT-z9C" secondAttribute="bottom" constant="46" id="cm5-dt-4i2"/>
                            <constraint firstItem="7cf-Cb-N5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="gFr-1Q-7vr"/>
                            <constraint firstItem="7cf-Cb-N5T" firstAttribute="top" secondItem="eUQ-Zm-Cih" secondAttribute="bottom" constant="27" id="lQ9-wG-us6"/>
                            <constraint firstItem="eUQ-Zm-Cih" firstAttribute="top" secondItem="Nup-vM-lzM" secondAttribute="bottom" constant="40" id="xC6-LZ-Ptq"/>
                            <constraint firstItem="pul-xb-3AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="xcT-d3-Kye"/>
                            <constraint firstItem="Veu-dV-pRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="z0y-pL-EGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="pul-xb-3AJ" id="d5h-0d-9Uq"/>
                        <outlet property="textField2" destination="Veu-dV-pRS" id="Kqy-BS-OQS"/>
                        <outlet property="textField3" destination="Nup-vM-lzM" id="svZ-wC-x5O"/>
                        <outlet property="textField4" destination="eUQ-Zm-Cih" id="Mh4-cU-1cz"/>
                        <outlet property="textField5" destination="7cf-Cb-N5T" id="hGB-Vz-5Ou"/>
                        <outlet property="textlabel" destination="4XM-zy-oMp" id="ESr-nY-00Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
